name: Publish Pact to Broker

on:
  workflow_dispatch:
    inputs:
      PACT_BROKER_URL:
        description: 'Pact Broker URL'
        required: true
        type: string
      PACT_BROKER_USERNAME:
        description: 'Pact Broker Username'
        required: true
        type: string
      PACT_BROKER_PASSWORD:
        description: 'Pact Broker Password'
        required: true
        type: string

jobs:
  publish-pact:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: consumer-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run Consumer Pact Tests
        run: mvn -Dtest=*ConsumerPactTest -Dsurefire.failIfNoSpecifiedTests=false test

      - name: Get Git Tag
        id: get_tag
        run: |
          git fetch --tags
          echo "TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV

      - name: Publish Pact to Broker
        run: |
          mvn \
            -Dpact.broker.url=${{ inputs.PACT_BROKER_URL }} \
            -Dpact.broker.username=${{ inputs.PACT_BROKER_USERNAME }} \
            -Dpact.broker.password=${{ inputs.PACT_BROKER_PASSWORD }} \
            -Dpact.test.version=${{ env.TAG }} \
            -Dpact.publish.consumer.branchName=${{ github.ref_name }} \
            -Dpact.consumer.tags=tag-001 \
            pact:publish
