name: Print HelloWorld

on:
  workflow_dispatch:
    inputs:
      custom:
        description: 'Custom text to append after HelloWorld'
        required: true
        default: 'test'

jobs:
  call-helloworld-reusable:
    uses: ./.github/workflows/print-helloworld-reusable.yml
    with:
      custom: ${{ github.event.inputs.custom }}
